# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=ambarrr

# MongoDB connection string for connecting to the database
MONGODB_URL="mongodb+srv://ambarGoel3:oq994KewmmXkli00@cluster0.esyro.mongodb.net/StudyNotion"

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=notionstudy21@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=phtt mzco btwu ycnp


CLOUD_NAME = drqzewodh

API_KEY= 883681514285832

API_SECRET=IISJAOoodoFTJYQRATiJSa1ae0o

RAZORPAY_KEY=rzp_test_FOaOd8fmDyyRYT

RAZORPAY_SECRET=hGxvkAvoocIR3AvmIrGRRegD